Mobile3/MainWindow.xaml

<Window x:Class="Mobile3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:Mobile3.ViewModels"
        xmlns:local="clr-namespace:Mobile3"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1600" ResizeMode="NoResize">
    <Window.DataContext>
        <viewmodel:ViewModel/>
    </Window.DataContext>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ListView Grid.Row="0" ItemsSource="{Binding users}" Foreground="Gray"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="442,151,0,0" Height="146" Grid.RowSpan="2" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="UserId" Width="20" DisplayMemberBinding="{Binding UserId}"></GridViewColumn>
                    <GridViewColumn Header="Birth" Width="80" DisplayMemberBinding="{Binding Birth}"></GridViewColumn>
                    <GridViewColumn Header="FirstName" Width="100" DisplayMemberBinding="{Binding FirstName}"></GridViewColumn>
                    <GridViewColumn Header="LastName" Width="80" DisplayMemberBinding="{Binding LastName}"></GridViewColumn>
                    <GridViewColumn Header="Patronymic" Width="50" DisplayMemberBinding="{Binding Patronymic}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="0" Width="374" Height="415" VerticalAlignment="Top" HorizontalAlignment="Left" Background="Orange" Margin="35,128,0,0" Grid.RowSpan="2">


            <TextBlock Width="300" Height="40" Foreground="White" Text="Добавить пользователя" TextAlignment="Center" FontWeight="Bold" FontSize="26"></TextBlock>

            <Label Content="UserId" Margin=" 0 25 0 0"/>
            <TextBox Text="{Binding newUser.UserId}" Width="318" Height="25"></TextBox>
            <Label Content="Birth" />
            <TextBox Text="{Binding newUser.Birth}" Width="318" Height="25"></TextBox>
            <Label Content="FirstName"/>
            <TextBox Text="{Binding newUser.FirstName}" Width="318" Height="25"></TextBox>
            <Label Content="LastName"/>
            <TextBox Text="{Binding newUser.LastName}" Width="318" Height="25"></TextBox>
            <Label Content="Patronymic"/>
            <TextBox Text="{Binding newUser.Patronymic}" Width="318" Height="25"></TextBox>

            <Button Width="314" Height="30" Margin="25" Content="Добавить" Command="{Binding AddUserCommand}" Foreground="White" FontSize="16" FontWeight="Bold" Click="Button_Click" Background="Black"></Button>

        </StackPanel>

        <ListView ItemsSource="{Binding transports}" Foreground="Gray" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1" Margin="437,146,0,0" Height="146">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="TransportId" Width="20" DisplayMemberBinding="{Binding TransportId}"></GridViewColumn>
                    <GridViewColumn Header="UserID" Width="80" DisplayMemberBinding="{Binding UserId}"></GridViewColumn>
                    <GridViewColumn Header="Code" Width="60" DisplayMemberBinding="{Binding Code}"></GridViewColumn>
                    <GridViewColumn Header="Color" Width="60" DisplayMemberBinding="{Binding Color}"></GridViewColumn>
                    <GridViewColumn Header="Company" Width="60" DisplayMemberBinding="{Binding Company}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Width="374" Height="415" VerticalAlignment="Top" HorizontalAlignment="Left" Background="Orange" Margin="16,125,0,0" Grid.RowSpan="2" Grid.Column="1">

            <TextBlock Width="300" Height="40" Foreground="white" Text="Добавить транспорт" TextAlignment="Center" FontWeight="Bold" FontSize="26"/>

            <Label Content="TransportId" Margin=" 0 25 0 0"/>
            <TextBox Text="{Binding newTransport.TransportId}" Width="318" Height="25"/>
            <Label Content="UserId" Margin=" 0 25 0 0"/>
            <TextBox Text="{Binding newTransport.UserId}" Width="318" Height="25"/>
            <Label Content="Code"/>
            <TextBox Text="{Binding newTransport.Code}" Width="318" Height="25"/>
            <Label Content="Color"/>
            <TextBox Text="{Binding newTransport.Color}" Width="318" Height="25"/>
            <Label Content="Company"/>
            <TextBox Text="{Binding newTransport.Company}" Width="318" Height="25"/>

            <Button Width="314" Height="30" Margin="25" Content="Сохранить в БД" Command="{Binding AddTransportCommand}" Foreground="White" FontSize="16" FontWeight="Bold" Click="Button_Click" Background="Black" />

        </StackPanel>

    </Grid>

</Window>
